
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5 관세청 데이터 API 추출 &#8212; 파이썬을 활용한 무역데이터 분석</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/25 관세청 데이터 API 추출';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6 국제무역 빅데이터 관리" href="26%20%EA%B5%AD%EC%A0%9C%EB%AC%B4%EC%97%AD%20%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B4%80%EB%A6%AC.html" />
    <link rel="prev" title="4 WTO 데이터 API 추출" href="24%20WTO%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20API%20%EC%B6%94%EC%B6%9C.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="00%20%EC%84%9C%EB%AC%B8.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="파이썬을 활용한 무역데이터 분석 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="파이썬을 활용한 무역데이터 분석 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00%20%EC%84%9C%EB%AC%B8.html">
                    시작하며
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">데이터 분석</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="11%20%EC%9A%B0%EB%A6%AC%EB%82%98%EB%9D%BC%20%EB%AC%B4%EC%97%AD%EC%9D%98%EC%A1%B4%EB%8F%84%20%EC%B6%94%EC%9D%B4.html">1 우리나라 무역의존도 추이</a></li>
<li class="toctree-l1"><a class="reference internal" href="12%20%EC%88%98%EC%B6%9C%EC%9D%98%20%EB%82%B4%EC%9A%A9%EC%9D%84%20%EB%94%B0%EC%A0%B8%EB%B3%B4%EC%9E%90.html">2 수출의 내용을 따져보자</a></li>
<li class="toctree-l1"><a class="reference internal" href="13%20%EC%88%98%EC%B6%9C%20%EB%8B%A4%EA%B0%81%ED%99%94%EB%A5%BC%20%EC%B8%A1%EC%A0%95%ED%95%B4%EB%B3%B4%EC%9E%90.html">3 수출 다각화를 측정해보자</a></li>
<li class="toctree-l1"><a class="reference internal" href="14%20%EC%9E%90%EB%8F%99%EC%B0%A8%20%EC%88%98%EC%B6%9C%EC%9E%85%EC%9D%84%20%EB%8F%99%EC%8B%9C%EC%97%90%20%ED%95%9C%EB%8B%A4.html">4 자동차 수출입을 동시에 한다</a></li>
<li class="toctree-l1"><a class="reference internal" href="15%20%EC%88%98%EC%B6%9C%20%EC%84%B1%EC%9E%A5%20%EB%B6%84%ED%95%B4%ED%95%98%EA%B8%B0.html">5 수출 성장 분해하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="16%20%EC%96%B4%EB%96%A4%20%EB%82%98%EB%9D%BC%EA%B0%80%20%EA%B5%90%EC%97%AD%EC%9D%84%20%EB%A7%8E%EC%9D%B4%20%ED%95%A0%EA%B9%8C.html">6 어떤 나라가 교역을 많이 할까</a></li>
<li class="toctree-l1"><a class="reference internal" href="17%20%EA%B4%80%EC%84%B8%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B8%B0%EC%B4%88%20%EB%B6%84%EC%84%9D.html">7 관세 데이터 기초 분석</a></li>
<li class="toctree-l1"><a class="reference internal" href="18%20%EA%B5%AD%EC%A0%9C%EB%AC%B4%EC%97%AD%20%EC%A4%91%EB%A0%A5%20%EB%AA%A8%ED%98%95%20%EC%B6%94%EC%A0%95.html">8 국제무역 중력 모형 추정</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">데이터 관리</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="21%20%EA%B5%AD%EC%A0%9C%EB%AC%B4%EC%97%AD%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98%20%ED%8A%B9%EC%A7%95.html">1 국제무역 데이터의 특징</a></li>
<li class="toctree-l1"><a class="reference internal" href="22%20UN%20Comtrade%20API%20%EC%B6%94%EC%B6%9C.html">2 UN Comtrade API 추출</a></li>
<li class="toctree-l1"><a class="reference internal" href="23%20%EC%84%B8%EA%B3%84%EC%9D%80%ED%96%89%20WITS%20API%20%EC%B6%94%EC%B6%9C.html">3 세계은행 WITS API 추출</a></li>
<li class="toctree-l1"><a class="reference internal" href="24%20WTO%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20API%20%EC%B6%94%EC%B6%9C.html">4 WTO 데이터 API 추출</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5 관세청 데이터 API 추출</a></li>
<li class="toctree-l1"><a class="reference internal" href="26%20%EA%B5%AD%EC%A0%9C%EB%AC%B4%EC%97%AD%20%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B4%80%EB%A6%AC.html">6 국제무역 빅데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="27%20%EC%84%B8%EA%B3%84%EC%9D%80%ED%96%89%20WBGAPI.html">7 세계은행 WBGAPI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pilsunchoi/book2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pilsunchoi/book2/issues/new?title=Issue%20on%20page%20%2Fnotebooks/25 관세청 데이터 API 추출.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/25 관세청 데이터 API 추출.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5 관세청 데이터 API 추출</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 관세청 오픈 API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">분야</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">리스트</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. API 접근 방법</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3. 데이터 다운로드 예제</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">국가별 수출입</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">품목별 수출입실적</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">수출입총괄</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">품목별 국가별 수출입실적</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">신성질별 국가별 수출입실적</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xml-json">부록 1: XML과 JSON 비교</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">(1) 구조</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">(2) 가독성 및 용이성</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">(3) 용도</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">(4) 다른 데이터 형식들</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">(5) 결론</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xml">부록 2: XML 파싱</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">(1) XML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">(2) XML 파싱 의미</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="api">
<h1>5 관세청 데이터 API 추출<a class="headerlink" href="#api" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#1.-%EA%B4%80%EC%84%B8%EC%B2%AD-%EC%98%A4%ED%94%88-API"><span class="xref myst">1. 관세청 오픈 API</span></a></p></li>
<li><p><a class="reference internal" href="#2.-API-%EC%A0%91%EA%B7%BC-%EB%B0%A9%EB%B2%95"><span class="xref myst">2. API 접근 방법</span></a></p></li>
<li><p><a class="reference internal" href="#3.-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%EC%98%88%EC%A0%9C"><span class="xref myst">3. 데이터 다운로드 예제</span></a></p></li>
<li><p><a class="reference internal" href="#%EB%B6%80%EB%A1%9D-1:-XML%EA%B3%BC-JSON-%EB%B9%84%EA%B5%90"><span class="xref myst">부록 1: XML과 JSON 비교</span></a></p></li>
<li><p><a class="reference internal" href="#%EB%B6%80%EB%A1%9D-2:-XML-%ED%8C%8C%EC%8B%B1"><span class="xref myst">부록 2: XML 파싱</span></a></p></li>
</ul>
<p><em><span style="color:brown;">NOTE: 이 장에서 예시적으로 소개하는 모든 데이터 추출 작업은 공공데이터포털(<a class="reference external" href="http://data.go.kr">data.go.kr</a>)의 해당 사이트에서 자신의 인증키(service Key)를 발급받아야만 실행됩니다.</span></em></p>
<section id="id1">
<h2>1. 관세청 오픈 API<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p><strong>관세청 공공데이터 포탈 오픈 API</strong>는 관세청에서 제공하는 다양한 수출입 통계 및 물류 정보를 API 형태로 제공하여, 연구자와 기업이 데이터를 활용할 수 있도록 지원하는 서비스이다. 이 API는 수출입 실적, 관세환율, 운송비용 등 무역과 관련된 다양한 정보를 포함하고 있다.</p>
<section id="id2">
<h3>분야<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>수출입 실적 데이터</strong></p>
<ul class="simple">
<li><p><strong>경제권/국가/대륙별 실적</strong>: 특정 경제권, 국가, 대륙의 수출입 통계를 조회.</p></li>
<li><p><strong>성질별 실적</strong>: 상품의 성질에 따라 중량, 금액 등의 정보를 제공.</p></li>
<li><p><strong>세관/시도별 실적</strong>: 지역별 무역수지, 수출입 건수 및 금액 정보를 확인.</p></li>
<li><p><strong>품목별 실적</strong>: 품목별 및 국가별 수출입 중량, 금액, 무역수지 제공.</p></li>
<li><p><strong>항구/공항별 실적</strong>: 항구 및 공항 단위의 수출입 건수와 금액 제공.
<br></br></p></li>
</ul>
</li>
<li><p><strong>관세 및 물류 관련 데이터</strong></p>
<ul class="simple">
<li><p><strong>관세환율정보</strong>: 과세 환율 및 환율 변동 정보를 제공.</p></li>
<li><p><strong>운송비용 정보</strong>: 항공 및 해상 수출입 운송비용 평균값 제공.</p></li>
<li><p><strong>세관장확인대상물품</strong>: 세관 신고 시 확인이 필요한 품목 정보.
<br></br></p></li>
</ul>
</li>
<li><p><strong>특정 수출입 활동 데이터</strong></p>
<ul class="simple">
<li><p><strong>수출이행내역</strong>: 수출신고와 관련된 출항일자, 선적 중량 등 세부 정보.</p></li>
<li><p><strong>화물통관진행정보</strong>: 수입화물의 통관 진행 상태 및 상세 화물 정보.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id3">
<h3>리스트<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>제목</p></th>
<th class="head text-left"><p>내용</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>• 경제권별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 대륙경제권통합분류코드를 이용하여 관세청 수출입통계정보의 년월, 경제권, 경제권코드, 수출건수, 수출금액 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 국가별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 국가코드를 이용하여 관세청 수출입통계정보의 기간, 국가, 국가코드, 수출건수, 수출금액, 수입건수 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 대륙별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 대륙코드를 이용하여 관세청 수출입통계정보의 년월, 국가부호명, 국가부호코드, 수출건수, 수출금액, 수입건수 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 성질별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 수출수입구분코드, 수출입성질분류코드를 이용하여 관세청 수출입통계정보의 기간, 수출입구분, 성질명, 성질명코드, 중량, 금액, 국가코드 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 성질별 국가별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 수출입구분코드, 수출입성질분류코드, 국가코드를 이용하여 관세청 수출입통계정보의 성질명, 성질코드, 중량, 금액 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 세관별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 세관구분여부를 이용하여 관세청 수출입통계정보의 년월, 수출건수, 수출금액, 수입건수, 수입미화금액, 무역수지 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 시도별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 시도코드를 이용하여 관세청 수출입통계정보의 무역수지, 수출건수, 수출금액, 수입건수, 수입금액, 기간 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 시도별 성질별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 세부 성질여부, 시도 코드, 수출입 구분코드, 수출입성질분류코드를 이용하여 관세청 수출입통계정보의 수출 성질명, 수출품목건수, 수출금액 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 시도별 품목별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 시도코드, 품목코드를 이용하여 관세청 수출입통계정보의 무역수지, 수출품목건수, 수출금액, 품목코드, 수입품목건수, 수입금액 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 신성질별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 수출입구분코드, 수출입성질통합분류코드를 이용하여 관세청 수출입통계정보의 기간, 수출입구분, 성질명, 성질명코드, 국가명, 국가코드 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 신성질별 국가별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 수출입구분코드, 국가코드를 이용하여 관세청 수출입통계정보의 기간, 수출입구분, 국가명, 국가코드, 성질명, 성질코드 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 수출입총괄(GW)</p></td>
<td class="text-left"><p>조회기간을 이용하여 관세청 수출입통계정보의 수리년월일, 수출미화금액, 수입미화금액, 무역수지 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 종류별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 수출입종류코드, 수출입구분코드를 이용하여 관세청 수출입통계정보의 년월, 종류, 종류코드, 건수, 총량, 금액 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 품목별 국가별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 품목코드, 국가코드를 이용하여 관세청 수출입통계정보의 품목명, HS코드, 수입/수출 중량 및 금액, 무역수지 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 품목별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 품목코드를 이용하여 관세청 수출입통계정보의 기간, 품목명, HS코드, 수입/수출 중량 및 금액, 무역수지 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 항구 공항별 수출입실적(GW)</p></td>
<td class="text-left"><p>조회기간, 항구공항지역코드를 이용하여 관세청 수출입통계정보의 항구 공항 지역명, 수출건수, 수출금액, 수입건수, 수입금액 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 관세환율정보(GW)</p></td>
<td class="text-left"><p>관세법 제18조에 따른 과세환율을 조회. 적용개시일자, 주간환율구분코드를 이용하여 국가부호, 화폐단위명, 환율 등을 조회</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 세관장확인대상물품(GW)</p></td>
<td class="text-left"><p>품목코드, 수출입구분코드를 이용하여 세관장확인대상물품의 HS 부호, 신고인 확인법령코드 등을 조회</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 수출이행내역</p></td>
<td class="text-left"><p>수출신고별 수리일자, 출항일자 등 수출이행 내역과 선적중량, 통간중량 등의 잔량 정보를 제공하는 서비스. UNI PASS 홈페이지 회원 가입 후 Open API 서비스 신청이 필요함.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 항공 수입 운송비용</p></td>
<td class="text-left"><p>기업이 세관에 수입 신고하는 과정에서 항공수입 kg당 평균 운송비용(원)을 산출한 데이터. FOB 조건의 인천공항 도착 수입 건으로, 별도 운임표를 적용하여 신고건은 제외됨.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>• 해상수출입 운송비용</p></td>
<td class="text-left"><p>기업이 세관에 수출입 신고하는 과정에서 생산된 운임정보를 화물정보와 연계하여 컨테이너당 평균 수출입 운송비용을 산출·공표하는 데이터. 거래조건은 CIF와 CFR, FOB를 포함하며, FCL 형태의 40피트 일반화물 운송용 컨테이너 조건임.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>• 화물통관진행정보</p></td>
<td class="text-left"><p>수입화물의 통관 진행 상태 및 선박국적, 선사항공사, 적재항명, 포장개수 등의 화물 정보를 제공하는 서비스. UNI-PASS 회원 가입 후 Open API 서비스 신청이 필요함.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id4">
<h2>2. API 접근 방법<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.data.go.kr/index.do">공공데이터 포탈</a>을 통해 관세청이 제공하는 오픈 API 사이트에 접속한다. 아래는 <a class="reference external" href="https://www.data.go.kr/data/15101612/openapi.do#">관세청 국가별 수출입실적(GW)</a> 사이트를 예시적으로 보여준다.
<br></br>
<img alt="관세청 오픈 API" src="https://raw.githubusercontent.com/pilsunchoi/images2/main/%EA%B4%80%EC%84%B8%EC%B2%AD.png" />
<br></br></p></li>
<li><p>API 접근을 위해서는 먼저 인증키(service key)를 발급받아야 한다. 위 화면 오른쪽 “활용신청”을 클릭한다. API 인증키를 발급받기 위해서는 먼저 공공데이터 포탈에 로그인할 것을 요구한다. 즉 공공데이터 포탈에 로그인을 한 다음에 API 인증키를 발급받는다.
<br></br></p></li>
<li><p><strong><span style="color:brown;">주의: 각각의 오픈 API별로 활용신청을 해야 한다. </span></strong> 가령 “관세청 품목별 수출입실적” 활용신청을 승인받았다고 해도 “관세청 품목별 수출입실적”에 접근하기 위해서는 또다시 활용신청을 해야 한다. 인증키는 동일하더라고 API마다 각각 신청해 승인을 받는 방식을 취하고 있다.</p></li>
</ul>
</section>
<section id="id5">
<h2>3. 데이터 다운로드 예제<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>이 절에서는 관세청의 오픈 API 중 5개에 대해 API를 호출하고 데이터를 추출하는 파이썬 코드를 제시한다. 모두 동일한 포맷을 하고 있어 이 코드를 이용하면 관세청의 다른 API에 대해서도 파이썬 코드를 만들 수 있을 것이다.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>&lt;관세청 API 호출 및 데이터 추출 절차&gt;</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>• API 엔드포인트 URL 접속</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>• 인증키 제시</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>• 요청 파라미터 설정</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>• GET 요청을 보내고 응답 받기</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>• XML 응답을 파싱하여 처리</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>• 응답 데이터를 데이터프레임으로 변환</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>사실 관세청의 오픈 API 사이트 상에서도 데이터를 추출하는 작업을 할 수 있는데, 우리처럼 파이썬 코드를 사용하면 데이터를 데이터 프레임으로 받을 수 있기 때문에 곧바로 후속 작업에 들어갈 수 있는 간편함이 있다.
<br></br></p></li>
<li><p>UN Comtrade API 데이터의 경우 데이터를 JSON 형식으로 제공하는데, 관세청 API 데이터는 XML 형식으로 제공한다.(<strong>부록 1</strong>: XML과 JSON 비교 참조)
<br></br></p></li>
<li><p>관세청 API 추출 절차에서 XML 응답을 파싱하는 작업에 대해서는 <strong>부록 2</strong>에 ChatGPT의 설명이 나와 있다.</p></li>
</ul>
<section id="id6">
<h3>국가별 수출입<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.data.go.kr/data/15101612/openapi.do#">관세청_국가별 수출입실적(GW)</a></p></li>
<li><p>조회기간, 국가코드를 이용하여 관세청 수출입통계정보의 기간, 국가, 국가코드, 수출건수,수출금액, 수입건수등을 조회할 수 있는 서비스</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import requests
import xml.etree.ElementTree as ET
import pandas as pd

# API 엔드포인트 URL 
url = &quot;https://apis.data.go.kr/1220000/nationtrade/getNationtradeList&quot;

# service key
key = &quot;fXh1tRb9XehEGKVGBfGpGwSRuTQpRxCwnyNuW3puoNc8uR31ejAsvvFedZxJ3F1gUW17GNSJ+uAvqcfOHysYGw==&quot;  # 인코딩되지 않은 원본을 사용함

# 요청 파라미터 설정
params = {
    &quot;serviceKey&quot;: key,
    &quot;strtYymm&quot;: &quot;202301&quot;,  # 시작 연월
    &quot;endYymm&quot;: &quot;202312&quot;    # 종료 연월, 시작과 종료의 조회기간은 1년이내 기간만 가능 
}

# GET 요청을 보내고 응답 받기
response = requests.get(url, params=params)

# XML 응답을 파싱하여 처리
root = ET.fromstring(response.content)
result_code = root.findtext(&#39;.//resultCode&#39;)
result_msg = root.findtext(&#39;.//resultMsg&#39;)

# 응답 데이터를 데이터프레임으로 변환
if result_code == &quot;00&quot;:  # 성공 코드
    items = root.findall(&#39;.//item&#39;)

    data = []
    for item in items:
        data.append({
            &quot;Year&quot;: item.findtext(&#39;year&#39;),
            &quot;State Code&quot;: item.findtext(&#39;statCd&#39;),
            &quot;Country&quot;: item.findtext(&#39;statCdCntnKor1&#39;),
            &quot;Export Count&quot;: item.findtext(&#39;expCnt&#39;),
            &quot;Export Dollar&quot;: item.findtext(&#39;expDlr&#39;),
            &quot;Import Count&quot;: item.findtext(&#39;impCnt&#39;),
            &quot;Import Dollar&quot;: item.findtext(&#39;impDlr&#39;),
            &quot;Balance of Payments&quot;: item.findtext(&#39;balPayments&#39;)
        })

    df = pd.DataFrame(data)
df

# 필요한 경우 데이터프레임을 CSV로 저장
# df.to_csv(&quot;nationtrade_data.csv&quot;, index=False)
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    Year	State Code	Country	Export Count	Export Dollar	Import Count	Import Dollar	Balance of Payments
0	2023.01	CN	중국	80983	9207638675	659903	13140060660	-3932421985
1	2023.01	US	미국	162190	8058603985	1603285	6995422573	1063181412
2	2023.01	VN	베트남	42470	3768005258	80624	2401963268	1366041990
3	2023.01	JP	일본	138563	2295203445	225442	3953682365	-1658478920
4	2023.01	IN	인도	17162	1452738349	13744	543955228	908783121
...	...	...	...	...	...	...	...	...
2813	2023.12	LS	레소토	0	0	4	60032	-60032
2814	2023.12	IM	맨섬	0	0	2	270	-270
2815	2023.12	MS	몬트세라트	0	0	1	5643	-5643
2816	2023.12	NU	니우에	0	0	4	27968	-27968
2817	2023.12	IO	영령 인도양	0	0	0	677	-677

2818 rows × 8 columns
</pre></div>
</div>
</section>
<section id="id7">
<h3>품목별 수출입실적<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.data.go.kr/data/15101609/openapi.do#/API%20%EB%AA%A9%EB%A1%9D/getItemtradeList">관세청_품목별 수출입실적(GW)</a></p></li>
<li><p>조회기간, 품목코드를 이용하여 관세청 수출입통계정보의 기간, 품목명, HS코드, 수입/수출 중량 및 금액, 무역수지 등을 조회할 수 있는 서비스</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import requests
import xml.etree.ElementTree as ET
import pandas as pd

# API 엔드포인트 URL
url = &quot;https://apis.data.go.kr/1220000/Itemtrade/getItemtradeList&quot;

# service key
key = &quot;fXh1tRb9XehEGKVGBfGpGwSRuTQpRxCwnyNuW3puoNc8uR31ejAsvvFedZxJ3F1gUW17GNSJ+uAvqcfOHysYGw==&quot;  # 인코딩되지 않은 원본을 사용함

# 요청 파라미터 설정
params = {
    &quot;serviceKey&quot;: key,
    &quot;strtYymm&quot;: &quot;202301&quot;,  # 시작 연월
    &quot;endYymm&quot;: &quot;202312&quot;   # 종료 연월, 시작과 종료의 조회기간은 1년이내 기간만 가능
}

# GET 요청을 보내고 응답 받기
response = requests.get(url, params=params)

# XML 응답을 파싱하여 처리
root = ET.fromstring(response.content)
result_code = root.findtext(&#39;.//resultCode&#39;)
result_msg = root.findtext(&#39;.//resultMsg&#39;)

print(f&quot;Result Code: {result_code}&quot;)
print(f&quot;Result Message: {result_msg}&quot;)

# 응답 데이터를 데이터프레임으로 변환
if result_code == &quot;00&quot;:  # 성공 코드
    items = root.findall(&#39;.//item&#39;)

    data = []
    for item in items:
        data.append({
            &quot;Year&quot;: item.findtext(&#39;year&#39;),
            &quot;HS Code&quot;: item.findtext(&#39;hsCode&#39;),
            &quot;statKor&quot;: item.findtext(&#39;statKor&#39;),
            &quot;Export Dollar&quot;: item.findtext(&#39;expDlr&#39;),
            &quot;Export Weight&quot;: item.findtext(&#39;expWgt&#39;),
            &quot;Import Dollar&quot;: item.findtext(&#39;impDlr&#39;),
            &quot;Import Weight&quot;: item.findtext(&#39;impWgt&#39;),
            &quot;Balance of Payments&quot;: item.findtext(&#39;balPayments&#39;)
        })
    df = pd.DataFrame(data)
df
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Result Code: 00
Result Message: 정상서비스.

    Year	HS Code	statKor	Export Dollar	Export Weight	Import Dollar	Import Weight	Balance of Payments
0	2023.01	0101219000	기타	418	20	0	0	418
1	2023.01	0101291000	경주말	10000	550	478708	6553	-468708
2	2023.01	0101299000	기타	0	0	215031	3000	-215031
3	2023.01	0102212000	육우(肉牛)	11	0	0	0	11
4	2023.01	0104209000	기타	374	2	0	0	374
...	...	...	...	...	...	...	...	...
115165	2023.12	9706901000	도자기류	0	0	105294	765	-105294
115166	2023.12	9706902000	악기류	0	0	1003477	156	-1003477
115167	2023.12	9706903000	기타	0	0	312193	873	-312193
115168	2023.12	9999999290	-	0	0	321	545680	-321
115169	총계	-	-	630206878583	188242319049	642191074352	553833535720	-11984195769

115170 rows × 8 columns
</pre></div>
</div>
</section>
<section id="id8">
<h3>수출입총괄<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.data.go.kr/data/15102108/openapi.do">관세청_수출입총괄(GW)</a></p></li>
<li><p>조회기간를 이용하여 관세청 수출입통계정보의 수리년월일, 수출미화금액, 수입미화금액, 무역수지등을 조회할 수 있는 서비스</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import requests
import xml.etree.ElementTree as ET
import pandas as pd

# API 엔드포인트 URL
url = &quot;https://apis.data.go.kr/1220000/Newtrade/getNewtradeList&quot;

# service key
key = &quot;fXh1tRb9XehEGKVGBfGpGwSRuTQpRxCwnyNuW3puoNc8uR31ejAsvvFedZxJ3F1gUW17GNSJ+uAvqcfOHysYGw==&quot;  # 인코딩되지 않은 원본을 사용함

# 요청 파라미터 설정
params = {
    &quot;serviceKey&quot;: key,
    &quot;strtYymm&quot;: &quot;202301&quot;,  # 시작 연월
    &quot;endYymm&quot;: &quot;202312&quot;   # 종료 연월, 시작과 종료의 조회기간은 1년이내 기간만 가능
}

# GET 요청을 보내고 응답 받기
response = requests.get(url, params=params)
# response.text

# XML 응답을 파싱하여 처리
root = ET.fromstring(response.content)
result_code = root.findtext(&#39;.//resultCode&#39;)
result_msg = root.findtext(&#39;.//resultMsg&#39;)

print(f&quot;Result Code: {result_code}&quot;)
print(f&quot;Result Message: {result_msg}&quot;)

# 응답 데이터를 데이터프레임으로 변환
if result_code == &quot;00&quot;:  # 성공 코드
    items = root.findall(&#39;.//item&#39;)

    data = []
    for item in items:
        data.append({
            &quot;Year&quot;: item.findtext(&#39;year&#39;),
            &quot;Export Count&quot;: item.findtext(&#39;expCnt&#39;),
            &quot;Export Dollar&quot;: item.findtext(&#39;expDlr&#39;),
            &quot;Import Count&quot;: item.findtext(&#39;impCnt&#39;),
            &quot;Import Dollar&quot;: item.findtext(&#39;impDlr&#39;),
            &quot;Balance of Payments&quot;: item.findtext(&#39;balPayments&#39;)
        })
    df = pd.DataFrame(data)
df
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Result Code: 00
Result Message: 정상서비스.

    Year	Export Count	Export Dollar	Import Count	Import Dollar	Balance of Payments
0	2023.01	898445	46339145202	3286710	59037258670	-12698113468
1	2023.02	932903	49994592894	3306771	55370497927	-5375905033
2	2023.03	1076334	54882484169	3713236	59635920268	-4753436099
3	2023.04	891503	49430879351	3469134	51940136654	-2509257303
4	2023.05	905038	52054194622	3583435	54251194151	-2196999529
5	2023.06	1017356	54297753717	3572062	53055480023	1242273694
6	2023.07	903488	50457775880	3677608	48738113632	1719662248
7	2023.08	936778	51994073841	3687493	51009758152	984315689
8	2023.09	1013530	54650691297	3621292	50972524564	3678166733
9	2023.10	945046	54989950051	3963093	53440582476	1549367575
10	2023.11	1137959	55561090016	4123915	51997805276	3563284740
11	2023.12	1040051	57573192986	4198705	53122854463	4450338523
12	총계	11698431	632225824026	44203454	642572126256	-10346302230
</pre></div>
</div>
</section>
<section id="id9">
<h3>품목별 국가별 수출입실적<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.data.go.kr/data/15100475/openapi.do">관세청_품목별 국가별 수출입실적(GW)</a></p></li>
<li><p>조회기간, 품목코드, 국가코드를 이용하여 관세청 수출입통계정보의 품목명, HS코드, 수입/수출 중량 및 금액, 무역수지 등을 조회할 수 있는 서비스.</p></li>
<li><p>신청가능 트래픽:</p>
<ul>
<li><p>개발계정: 새로운 앱이나 서비스를 개발할 때 사용하는 계정으로, 기본적으로 하루에 10,000회까지 요청(트래픽)을 보낼 수 있음.</p></li>
<li><p>운영계정: 이미 개발된 서비스를 실제로 운영할 때 사용하는 계정으로 활용사례(어떤 방식으로 데이터를 활용하고 있는지에 대한 설명이나 예시)를 등록하면, 기본 트래픽 한도를 넘어 추가로 더 많은 트래픽을 신청할 수 있음.</p></li>
</ul>
</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import requests
import xml.etree.ElementTree as ET
import pandas as pd

# API 엔드포인트 URL
url = &quot;http://apis.data.go.kr/1220000/nitemtrade/getNitemtradeList&quot;

# service key
key = &quot;fXh1tRb9XehEGKVGBfGpGwSRuTQpRxCwnyNuW3puoNc8uR31ejAsvvFedZxJ3F1gUW17GNSJ+uAvqcfOHysYGw==&quot;  # 인코딩되지 않은 원본을 사용함

# 요청 파라미터 설정
params = {
    &quot;serviceKey&quot;: key, 
    &quot;strtYymm&quot;: &quot;202301&quot;,  # 시작 연월
    &quot;endYymm&quot;: &quot;202312&quot;,   # 종료 연월, 시작과 종료의 조회기간은 1년이내 기간만 가능
    &quot;cntyCd&quot;: &quot;US&quot; # 품목코드(hsSgn) 혹은 국가코드 중 1개 이상은 입력해야 함
}

# GET 요청을 보내고 응답 받기
response = requests.get(url, params=params)

# XML 응답을 파싱하여 처리
root = ET.fromstring(response.content)
result_code = root.findtext(&#39;.//resultCode&#39;)
result_msg = root.findtext(&#39;.//resultMsg&#39;)

print(f&quot;Result Code: {result_code}&quot;)
print(f&quot;Result Message: {result_msg}&quot;)

# 응답 데이터를 데이터프레임으로 변환
if result_code == &quot;00&quot;:  # 성공 코드
    items = root.findall(&#39;.//item&#39;)

    data = []
    for item in items:
        data.append({
            &quot;Year&quot;: item.findtext(&#39;year&#39;),
            &quot;State Code&quot;: item.findtext(&#39;statCd&#39;),
            &quot;HS Code&quot;: item.findtext(&#39;hsCd&#39;),
            &quot;statKor&quot;: item.findtext(&#39;statKor&#39;),
            &quot;Export Dollar&quot;: item.findtext(&#39;expDlr&#39;),
            &quot;Export Weight&quot;: item.findtext(&#39;expWgt&#39;),
            &quot;Import Dollar&quot;: item.findtext(&#39;impDlr&#39;),
            &quot;Import Weight&quot;: item.findtext(&#39;impWgt&#39;),
            &quot;Balance of Payments&quot;: item.findtext(&#39;balPayments&#39;)
        })
    df = pd.DataFrame(data)
df
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Result Code: 00
Result Message: 정상서비스.

    Year	State Code	HS Code	statKor	Export Dollar	Export Weight	Import Dollar	Import Weight	Balance of Payments
0	총계	-	-	-	115466847827	21069852632	71093568029	47456134253	44373279798
1	2023.01	US	0101219000	기타	10	1	0	0	10
2	2023.01	US	0101291000	경주말	10000	550	0	0	10000
3	2023.01	US	0104209000	기타	38	0	0	0	38
4	2023.01	US	0105111000	번식용	0	0	965680	1178	-965680
...	...	...	...	...	...	...	...	...	...
77610	2023.12	US	9706103000	기타	0	0	23	1	-23
77611	2023.12	US	9706901000	도자기류	0	0	621	5	-621
77612	2023.12	US	9706902000	악기류	0	0	30487	6	-30487
77613	2023.12	US	9706903000	기타	0	0	26807	64	-26807
77614	2023.12	US	9999999290	-	0	0	0	121129	0

77615 rows × 9 columns
</pre></div>
</div>
</section>
<section id="id10">
<h3>신성질별 국가별 수출입실적<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.data.go.kr/data/15101607/openapi.do">관세청_신성질별 국가별 수출입실적(GW)</a></p></li>
<li><p>조회기간, 수출입구분코드, 국가코드를 이용하여 관세청 수출입통계정보의 기간, 수출입구분, 국가명, 국가코드, 성질명, 성질코드 등을 조회할 수 있는 서비스.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import requests
import xml.etree.ElementTree as ET
import pandas as pd

# API 엔드포인트 URL
url = &quot;http://apis.data.go.kr/1220000/nnewtempertrade/getNnewtempertradeList&quot;

# service key
key = &quot;fXh1tRb9XehEGKVGBfGpGwSRuTQpRxCwnyNuW3puoNc8uR31ejAsvvFedZxJ3F1gUW17GNSJ+uAvqcfOHysYGw==&quot;  # 인코딩되지 않은 원본을 사용함

# 요청 파라미터 설정
params = {
    &quot;serviceKey&quot;: key, 
    &quot;strtYymm&quot;: &quot;202301&quot;,  # 시작 연월
    &quot;endYymm&quot;: &quot;202312&quot;,   # 종료 연월, 시작과 종료의 조회기간은 1년이내 기간만 가능
    &quot;imexTpcd&quot;: &quot;1&quot;,   # 수출입구분코드(required) 1 수출 2 수입
    &quot;imexTmprUnfcClsfCd&quot;: &quot;110201&quot;,   # 수출입성질통합분류코드(required) 세분류 또는 세세분류코드
    &quot;cntyCd&quot;: &quot;US&quot;    # required
}

# GET 요청을 보내고 응답 받기
response = requests.get(url, params=params)

# XML 응답을 파싱하여 처리
root = ET.fromstring(response.content)
result_code = root.findtext(&#39;.//resultCode&#39;)
result_msg = root.findtext(&#39;.//resultMsg&#39;)

print(f&quot;Result Code: {result_code}&quot;)
print(f&quot;Result Message: {result_msg}&quot;)

# 응답 데이터를 데이터프레임으로 변환
if result_code == &quot;00&quot;:  # 성공 코드
    items = root.findall(&#39;.//item&#39;)

    data = []
    for item in items:
        data.append({
            &quot;Year&quot;: item.findtext(&#39;year&#39;),
            &quot;State Code&quot;: item.findtext(&#39;statCd&#39;),
            &quot;Imp/Exp&quot;: item.findtext(&#39;impexp&#39;),            
            &quot;Goods Code&quot;: item.findtext(&#39;godsCd&#39;),
            &quot;Goods(Kor)&quot;: item.findtext(&#39;godsKor&#39;),
            &quot;Weight&quot;: item.findtext(&#39;wgt&#39;)
        })
    df = pd.DataFrame(data)
df
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Result Code: 00
Result Message: 정상서비스.

Year	State Code	Imp/Exp	Goods Code	Goods(Kor)	Weight
0	2023.01	US	수출	11020101	(말)	551
1	2023.01	US	수출	11020190	(기타 산 동물)	896
2	2023.02	US	수출	11020101	(말)	1500
3	2023.02	US	수출	11020190	(기타 산 동물)	747
4	2023.03	US	수출	11020190	(기타 산 동물)	4088
5	2023.04	US	수출	11020101	(말)	1
6	2023.04	US	수출	11020190	(기타 산 동물)	790
7	2023.05	US	수출	11020190	(기타 산 동물)	544
8	2023.06	US	수출	11020190	(기타 산 동물)	531
9	2023.07	US	수출	11020190	(기타 산 동물)	623
10	2023.08	US	수출	11020190	(기타 산 동물)	501
11	2023.09	US	수출	11020190	(기타 산 동물)	543
12	2023.10	US	수출	11020101	(말)	1801
13	2023.10	US	수출	11020190	(기타 산 동물)	682
14	2023.11	US	수출	11020190	(기타 산 동물)	699
15	2023.12	US	수출	11020190	(기타 산 동물)	1449
</pre></div>
</div>
</section>
</section>
<section id="xml-json">
<h2>부록 1: XML과 JSON 비교<a class="headerlink" href="#xml-json" title="Link to this heading">#</a></h2>
<p><strong>출처: ChatGPT</strong></p>
<section id="id11">
<h3>(1) 구조<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>XML (eXtensible Markup Language)</strong></p>
<ul class="simple">
<li><p>데이터를 태그(tag)로 감싸서 표현합니다.</p></li>
<li><p>계층적 구조를 가지며, 닫는 태그(<code class="docutils literal notranslate"><span class="pre">&lt;/tag&gt;</span></code>)가 필요합니다.</p></li>
<li><p>태그 이름이 데이터를 설명하는 역할을 합니다.</p></li>
<li><p>속성(attribute)을 사용해 추가 정보를 담을 수 있습니다.</p></li>
</ul>
<p><strong>예시:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;person&gt;
    &lt;name&gt;John Doe&lt;/name&gt;
    &lt;age&gt;30&lt;/age&gt;
    &lt;city&gt;New York&lt;/city&gt;
&lt;/person&gt;
</pre></div>
</div>
</li>
<li><p><strong>JSON (JavaScript Object Notation)</strong></p>
<ul class="simple">
<li><p>데이터를 키-값 쌍으로 표현합니다.</p></li>
<li><p>중괄호(<code class="docutils literal notranslate"><span class="pre">{}</span></code>)와 대괄호(<code class="docutils literal notranslate"><span class="pre">[]</span></code>)를 사용해 객체와 배열을 나타냅니다.</p></li>
<li><p>데이터가 가벼워서 전송이 빠릅니다.</p></li>
<li><p>태그 대신 필드 이름으로 데이터를 설명합니다.</p></li>
</ul>
<p><strong>예시:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &quot;name&quot;: &quot;John Doe&quot;,
    &quot;age&quot;: 30,
    &quot;city&quot;: &quot;New York&quot;
}
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id12">
<h3>(2) 가독성 및 용이성<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>XML</strong>: 태그를 사용해 구조를 명확하게 나타낼 수 있지만, 상대적으로 문서가 길어질 수 있고, 파싱이 복잡할 수 있습니다.</p></li>
<li><p><strong>JSON</strong>: 가볍고 간결하여, 데이터를 읽고 쓰기가 쉬워 프로그래밍 언어에서 다루기 용이합니다.</p></li>
</ul>
</section>
<section id="id13">
<h3>(3) 용도<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>XML</strong>: 주로 문서나 데이터베이스, 복잡한 데이터 구조를 저장하거나 웹 서비스와 같은 데이터 교환을 위한 표준으로 사용됩니다.</p></li>
<li><p><strong>JSON</strong>: 웹 애플리케이션에서 서버와 클라이언트 간의 데이터 교환이나, RESTful API에서 주로 사용됩니다.</p></li>
</ul>
</section>
<section id="id14">
<h3>(4) 다른 데이터 형식들<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p><strong>CSV (Comma-Separated Values)</strong></p>
<ul>
<li><p><strong>형식</strong>: 각 데이터 항목이 쉼표로 구분된 텍스트 파일 형식.</p></li>
<li><p><strong>예시</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>name,age,city
John Doe,30,New York
Jane Smith,25,Los Angeles
</pre></div>
</div>
</li>
<li><p><strong>용도</strong>: 주로 스프레드시트나 간단한 데이터베이스, 텍스트 기반의 데이터 교환에 사용됩니다.</p></li>
</ul>
<p><strong>YAML (YAML Ain’t Markup Language)</strong></p>
<ul>
<li><p><strong>형식</strong>: 들여쓰기를 사용해 계층적 데이터를 표현합니다. JSON과 유사하지만, 더 가독성이 좋습니다.</p></li>
<li><p><strong>예시</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>person:
  name: John Doe
  age: 30
  city: New York
</pre></div>
</div>
</li>
<li><p><strong>용도</strong>: 설정 파일, 데이터 시리얼라이제이션, 애플리케이션 설정 등에 사용됩니다.</p></li>
</ul>
<p><strong>Protocol Buffers (Protobuf)</strong></p>
<ul>
<li><p><strong>형식</strong>: Google이 개발한 바이너리 형식으로, 데이터 교환을 위해 컴팩트하고 빠른 방법을 제공합니다.</p></li>
<li><p><strong>예시</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>message Person {
  string name = 1;
  int32 age = 2;
  string city = 3;
}
</pre></div>
</div>
</li>
<li><p><strong>용도</strong>: 성능이 중요한 애플리케이션, 특히 분산 시스템에서 데이터 교환을 위해 사용됩니다.</p></li>
</ul>
</section>
<section id="id15">
<h3>(5) 결론<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>XML과 JSON</strong>: 주로 웹 서비스에서 데이터를 교환하는 데 널리 사용되며, 각각의 용도와 특성에 맞게 선택됩니다.</p></li>
<li><p><strong>다른 형식</strong>: CSV는 단순한 데이터 저장에, YAML은 설정 파일에, Protobuf는 성능이 중요한 환경에서 사용됩니다. 이 외에도 다양한 데이터 형식들이 상황에 맞게 사용됩니다.</p></li>
</ul>
</section>
</section>
<section id="xml">
<h2>부록 2: XML 파싱<a class="headerlink" href="#xml" title="Link to this heading">#</a></h2>
<p><strong>출처: ChatGPT</strong></p>
<section id="id16">
<h3>(1) XML<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p><strong>XML</strong>(eXtensible Markup Language)은 데이터 구조를 정의하기 위한 마크업 언어입니다. XML은 데이터를 태그(tag)로 감싸서 구조화된 형태로 표현하며, 웹 서비스나 API에서 데이터를 주고받는 데 많이 사용됩니다.</p>
<p><strong>예시</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;item&gt;
    &lt;year&gt;2023.01&lt;/year&gt;
    &lt;statCd&gt;CN&lt;/statCd&gt;
    &lt;expCnt&gt;80983&lt;/expCnt&gt;
    &lt;expDlr&gt;9207638675&lt;/expDlr&gt;
&lt;/item&gt;
</pre></div>
</div>
<p>위 예시에서 <code class="docutils literal notranslate"><span class="pre">&lt;item&gt;</span></code>은 데이터의 한 덩어리(즉, 항목)를 나타내며, 그 안에 <code class="docutils literal notranslate"><span class="pre">&lt;year&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;statCd&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;expCnt&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;expDlr&gt;</span></code> 같은 태그들이 있습니다. 이 태그들 사이에 있는 텍스트가 실제 데이터입니다.</p>
</section>
<section id="id17">
<h3>(2) XML 파싱 의미<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>파싱(parsing)</strong>: 데이터를 이해할 수 있는 구조로 분석하거나 해석하는 과정을 의미합니다. 영어 단어 “parsing”에서 유래한 용어입니다.</p></li>
</ul>
<p>XML을 파싱한다는 것은 XML 형식으로 주어진 데이터를 읽고, 각 태그 안에 있는 데이터를 추출하여 코드에서 사용할 수 있는 형태로 만드는 것을 뜻합니다.</p>
<p><strong>예를 들어:</strong>
위의 XML 데이터를 파싱하면, <code class="docutils literal notranslate"><span class="pre">year</span></code>, <code class="docutils literal notranslate"><span class="pre">statCd</span></code>, <code class="docutils literal notranslate"><span class="pre">expCnt</span></code>, <code class="docutils literal notranslate"><span class="pre">expDlr</span></code>와 같은 값을 프로그램에서 사용할 수 있게 됩니다.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>year = &quot;2023.01&quot;
stat_cd = &quot;CN&quot;
exp_cnt = 80983
exp_dlr = 9207638675
</pre></div>
</div>
<p><strong>왜 XML을 파싱해야 할까?</strong></p>
<p>API에서 데이터를 제공할 때, 데이터를 효율적으로 주고받기 위해 XML 같은 구조화된 형식을 사용합니다. 그러나 프로그램에서는 XML 그 자체로 데이터를 사용하기 어렵기 때문에, 태그 안에 있는 실제 데이터를 꺼내어(즉, 파싱하여) 사용 가능한 형태로 만드는 과정이 필요합니다. 이 과정을 통해 XML 데이터를 분석하거나, 다른 형태로 변환하여 활용할 수 있습니다.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="24%20WTO%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20API%20%EC%B6%94%EC%B6%9C.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4 WTO 데이터 API 추출</p>
      </div>
    </a>
    <a class="right-next"
       href="26%20%EA%B5%AD%EC%A0%9C%EB%AC%B4%EC%97%AD%20%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B4%80%EB%A6%AC.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">6 국제무역 빅데이터 관리</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 관세청 오픈 API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">분야</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">리스트</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. API 접근 방법</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3. 데이터 다운로드 예제</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">국가별 수출입</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">품목별 수출입실적</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">수출입총괄</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">품목별 국가별 수출입실적</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">신성질별 국가별 수출입실적</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xml-json">부록 1: XML과 JSON 비교</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">(1) 구조</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">(2) 가독성 및 용이성</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">(3) 용도</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">(4) 다른 데이터 형식들</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">(5) 결론</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xml">부록 2: XML 파싱</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">(1) XML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">(2) XML 파싱 의미</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 최필선 민인식
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>