
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6 국제무역 빅데이터 관리 &#8212; 파이썬을 활용한 무역데이터 분석</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/26 국제무역 빅데이터 관리';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7 세계은행 WBGAPI" href="27%20%EC%84%B8%EA%B3%84%EC%9D%80%ED%96%89%20WBGAPI.html" />
    <link rel="prev" title="5 관세청 데이터 API 추출" href="25%20%EA%B4%80%EC%84%B8%EC%B2%AD%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20API%20%EC%B6%94%EC%B6%9C.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="00%20%EC%84%9C%EB%AC%B8.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="파이썬을 활용한 무역데이터 분석 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="파이썬을 활용한 무역데이터 분석 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00%20%EC%84%9C%EB%AC%B8.html">
                    시작하며
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">데이터 분석</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="11%20%EC%9A%B0%EB%A6%AC%EB%82%98%EB%9D%BC%20%EB%AC%B4%EC%97%AD%EC%9D%98%EC%A1%B4%EB%8F%84%20%EC%B6%94%EC%9D%B4.html">1 우리나라 무역의존도 추이</a></li>
<li class="toctree-l1"><a class="reference internal" href="12%20%EC%88%98%EC%B6%9C%EC%9D%98%20%EB%82%B4%EC%9A%A9%EC%9D%84%20%EB%94%B0%EC%A0%B8%EB%B3%B4%EC%9E%90.html">2 수출의 내용을 따져보자</a></li>
<li class="toctree-l1"><a class="reference internal" href="13%20%EC%88%98%EC%B6%9C%20%EB%8B%A4%EA%B0%81%ED%99%94%EB%A5%BC%20%EC%B8%A1%EC%A0%95%ED%95%B4%EB%B3%B4%EC%9E%90.html">3 수출 다각화를 측정해보자</a></li>
<li class="toctree-l1"><a class="reference internal" href="14%20%EC%9E%90%EB%8F%99%EC%B0%A8%20%EC%88%98%EC%B6%9C%EC%9E%85%EC%9D%84%20%EB%8F%99%EC%8B%9C%EC%97%90%20%ED%95%9C%EB%8B%A4.html">4 자동차 수출입을 동시에 한다</a></li>
<li class="toctree-l1"><a class="reference internal" href="15%20%EC%88%98%EC%B6%9C%20%EC%84%B1%EC%9E%A5%20%EB%B6%84%ED%95%B4%ED%95%98%EA%B8%B0.html">5 수출 성장 분해하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="16%20%EC%96%B4%EB%96%A4%20%EB%82%98%EB%9D%BC%EA%B0%80%20%EA%B5%90%EC%97%AD%EC%9D%84%20%EB%A7%8E%EC%9D%B4%20%ED%95%A0%EA%B9%8C.html">6 어떤 나라가 교역을 많이 할까</a></li>
<li class="toctree-l1"><a class="reference internal" href="17%20%EA%B4%80%EC%84%B8%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B8%B0%EC%B4%88%20%EB%B6%84%EC%84%9D.html">7 관세 데이터 기초 분석</a></li>
<li class="toctree-l1"><a class="reference internal" href="18%20%EA%B5%AD%EC%A0%9C%EB%AC%B4%EC%97%AD%20%EC%A4%91%EB%A0%A5%20%EB%AA%A8%ED%98%95%20%EC%B6%94%EC%A0%95.html">8 국제무역 중력 모형 추정</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">데이터 관리</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="21%20%EA%B5%AD%EC%A0%9C%EB%AC%B4%EC%97%AD%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98%20%ED%8A%B9%EC%A7%95.html">1 국제무역 데이터의 특징</a></li>
<li class="toctree-l1"><a class="reference internal" href="22%20UN%20Comtrade%20API%20%EC%B6%94%EC%B6%9C.html">2 UN Comtrade API 추출</a></li>
<li class="toctree-l1"><a class="reference internal" href="23%20%EC%84%B8%EA%B3%84%EC%9D%80%ED%96%89%20WITS%20API%20%EC%B6%94%EC%B6%9C.html">3 세계은행 WITS API 추출</a></li>
<li class="toctree-l1"><a class="reference internal" href="24%20WTO%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20API%20%EC%B6%94%EC%B6%9C.html">4 WTO 데이터 API 추출</a></li>
<li class="toctree-l1"><a class="reference internal" href="25%20%EA%B4%80%EC%84%B8%EC%B2%AD%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20API%20%EC%B6%94%EC%B6%9C.html">5 관세청 데이터 API 추출</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6 국제무역 빅데이터 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="27%20%EC%84%B8%EA%B3%84%EC%9D%80%ED%96%89%20WBGAPI.html">7 세계은행 WBGAPI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pilsunchoi/book2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pilsunchoi/book2/issues/new?title=Issue%20on%20page%20%2Fnotebooks/26 국제무역 빅데이터 관리.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/26 국제무역 빅데이터 관리.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6 국제무역 빅데이터 관리</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unctad">1. UNCTAD 비관세조치 데이터 사례</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unctad-ntm">UNCTAD NTM 프로그램</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ntm">2. NTM 빅데이터 구조</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">기본 구조</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">수평적 조치 및 부분적용</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">주요 변수</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3. NTM 빅데이터 로딩</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">ChatGPT 해결책 제안</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">메모리에서 객체 제거하기</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">처음 100만행 로딩</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">100만행씩 나눠서 전체 데이터 로딩</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ntmcode">NTMCode</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">빅데이터 처리 오류 발생</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4. NTM 빅데이터 한국 자료 필터링</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">NTM 한국 데이터</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>6 국제무역 빅데이터 관리<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#1.-UNCTAD-%EB%B9%84%EA%B4%80%EC%84%B8%EC%A1%B0%EC%B9%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%82%AC%EB%A1%80"><span class="xref myst">1. UNCTAD 비관세조치 데이터 사례</span></a></p></li>
<li><p><a class="reference internal" href="#2.-NTM-%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B5%AC%EC%A1%B0"><span class="xref myst">2. NTM 빅데이터 구조</span></a></p></li>
<li><p><a class="reference internal" href="#3.-NTM-%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A1%9C%EB%94%A9"><span class="xref myst">3. NTM 빅데이터 로딩</span></a></p></li>
<li><p><a class="reference internal" href="#4.-NTM-%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%95%9C%EA%B5%AD-%EC%9E%90%EB%A3%8C-%ED%95%84%ED%84%B0%EB%A7%81"><span class="xref myst">4. NTM 빅데이터 한국 자료 필터링</span></a></p></li>
</ul>
<p>국제무역 데이터는 여러 국가(또는 기업), 다양한 제품, 그리고 여러 시점에 걸쳐 기록되므로, 이를 종합한 데이터는 방대한 규모를 가지는 경우가 많다. 특히, UNCTAD(유엔무역개발회의)가 제공하는 비관세조치(NTM: Non-Tariff Measures) 데이터는 관측 개수가 1억 건을 넘어서는 대규모 빅데이터에 해당한다. 이러한 방대한 데이터를 다룰 때는 저장, 로딩, 전처리, 분석 과정에서 다양한 기술적·실무적 문제가 발생할 수 있다. 본 장에서는 UNCTAD의 NTM 데이터를 활용하여 이러한 빅데이터 처리 과정에서 흔히 발생하는 문제(<strong>특히, 메모리 부족 문제</strong>)를 살펴보고, 이를 효과적으로 해결할 수 있는 방법들을 탐색한다.</p>
<section id="unctad">
<h2>1. UNCTAD 비관세조치 데이터 사례<a class="headerlink" href="#unctad" title="Link to this heading">#</a></h2>
<section id="unctad-ntm">
<h3>UNCTAD NTM 프로그램<a class="headerlink" href="#unctad-ntm" title="Link to this heading">#</a></h3>
<p><strong>비관세조치</strong>(NTM: Non-Tariff Measures)는 관세 외에 무역에 영향을 미칠 수 있는 정책으로, 보건·안전·환경 보호뿐만 아니라 무역 규제에도 중요한 역할을 한다. 이러한 조치에는 독성 물질의 최대 허용 기준과 같은 안전 소비를 위한 제품 요구사항, 수입쿼터 및 원산지 규칙과 같은 전통적인 무역 정책이 포함된다.</p>
<p><a class="reference external" href="https://unctad.org/topic/trade-analysis/non-tariff-measures">UNCTAD 비관세조치 프로그램</a>에서는 <a class="reference external" href="https://unctad.org/topic/trade-analysis/non-tariff-measures/NTMs-classification">NTM에 해당하는 정책의 범위</a>를 정의하고, <a class="reference external" href="https://unctad.org/webflyer/international-classification-non-tariff-measures-2019-version">공통된 NTM 분류 체계를 개발</a>하며, 데이터를 <a class="reference external" href="https://unctad.org/topic/trade-analysis/non-tariff-measures/NTMs-data-collection">수집</a>·<a class="reference external" href="https://unctad.org/topic/trade-analysis/non-tariff-measures/NTMs-data-dissemination">공유</a>하고, 투명성과 우수한 규제 관행 강화를 위한 <a class="reference external" href="https://unctad.org/topic/trade-analysis/non-tariff-measures/NTMs-policy-support">정책 지원</a>을 제공한다. NTM에 대한 개요는 <a class="reference external" href="https://unctad.org/webflyer/non-tariff-measures-z">비관세조치 A to Z</a>에서도 확인할 수 있다.</p>
<p><a class="reference external" href="https://unctad.org/topic/trade-analysis/trains">UNCTAD <strong>TRAINS</strong> Database</a>에는 NTM 및 <a class="reference external" href="https://unctad.org/topic/trade-analysis/data-statistics-and-trends">관세 데이터</a>가 포함되어 있다. 이 <a class="reference external" href="https://trainsonline.unctad.org/#">TRAINS 포털</a>에서는 제품(HS 분류), 경제권, 지역, NTM 유형별로 쉽게 접근할 수 있는 정보를 제공한다. 120개 이상의 경제권을 대상으로 하며, 여러 연도의 데이터를 포함한다.</p>
</section>
</section>
<section id="ntm">
<h2>2. NTM 빅데이터 구조<a class="headerlink" href="#ntm" title="Link to this heading">#</a></h2>
<p>출처: <a class="reference external" href="https://api-trains2.unctad.org/get-researcher-file/3">Metadata for Non-tariff Measures Bulk Download Database: Variables in the ‘Researcher file’</a></p>
<section id="id2">
<h3>기본 구조<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>TRAINS NTM 데이터베이스는 100개 이상의 국가에 대한 포괄적인 데이터를 포함하고 있다. 이 데이터는 제품, 조치 유형, 조치를 부과하는 국가, 영향을 받는 국가 등에 대해 체계적인 정보를 제공한다. 특히 <a class="reference external" href="https://trainsonline.unctad.org/bulkDataDownload">Non-Tariff Measures Data for Researchers</a>는 일괄(bulk) 다운로드가 가능한 빅데이터로서, 통계 분석에 보다 일관성 있고 적합한 형태로 제공된다. 일괄 다운로드를 통해 제공되는 NTM 데이터는 발생 빈도와 같은 기술적 통계(descriptive statistics)를 생성하는 데 활용될 수 있으며, 이는 보다 복잡한 평가 모델에서 변수로도 사용될 수 있다.</p>
<p>일괄 다운로드를 통해 제공되는 NTM 데이터는 CSV 및 STATA 형식으로 제공되며, 분석 단위는 다음 다섯 가지 요소의 조합을 기반으로 한다.</p>
<ol class="arabic simple">
<li><p>비관세장벽(NTM)을 시행하는 국가(Reporter)</p></li>
<li><p>교역 상대국(Partner)</p></li>
<li><p>HS 6단위 수준에서 영향을 받는 제품</p></li>
<li><p>최대 4자리까지 세분화된 NTM 코드</p></li>
<li><p>데이터 수집 연도</p></li>
</ol>
<p>이 다섯 가지 조합은 데이터베이스에서 한 번만 기록된다. 이 각 조합에 대해 <code class="docutils literal notranslate"><span class="pre">nbr</span></code>로 시작되는 변수들은 원본 데이터에서 동일한 조합이 몇 번 발견되었는지를 나타낸다.</p>
<p>그런데 모든 국가에서 매년 데이터를 수집한 것은 아님을 인지해야 한다. 일부 국가는 매년 데이터가 존재하지만, 일부 국가는 특정 시점에 한두 개의 데이터만 존재할 수도 있다. 또한, 규제의 발행 연도와 데이터 수집 연도를 혼동해서는 안 된다. 예를 들어, 특정 국가의 데이터가 2020년에 수집되었다면, 데이터베이스에는 해당 연도에 시행된 모든 규제가 포함된다. 하지만 이 규제 중 일부는 2010년부터 시행된 것일 수도 있으며, 여전히 무역에 영향을 미친다면 2020년 데이터베이스에 포함된다.</p>
</section>
<section id="id3">
<h3>수평적 조치 및 부분적용<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>어떤 조치가 모든 HS 코드에 동시에 영향을 미친다면 이를 <strong>수평적 조치</strong>(horizontal measure)라고 한다. 예를 들어, 기업이 수입 또는 수출을 허가받기 위해 반드시 무역업자로 등록해야 하는 경우, 이는 제품의 종류와 관계없이 모든 무역 활동에 적용되므로 수평적 조치로 간주된다. <strong>비수평적 조치</strong>(non-horizontal measures)와 구별된다.</p>
<p><strong>부분적용</strong>(Partial Coverage)이란 특정 조치가 제품 전체에 적용되지 않고, 특정 조건에서만 적용되거나 가장 세분화된 제품 코드의 일부 하위 범주에만 영향을 미치는 경우를 의미한다. 부분적용은 HS6 코드 내에서도 특정 관세품목 코드(8자리 이상)에는 적용되고, 다른 코드에는 적용되지 않을 수 있다. <strong>완전적용</strong>(Full Coverage)과 구별된다.</p>
<blockquote>
<div><p>통계 분석에서 수평적 조치를 제외하는 것은 필수적이다. 만약 수평적 조치를 포함하면, 빈도 지수(Frequency Index)와 적용 비율(Coverage Ratio)이 1이 되어버려 국가의 규제 패턴을 왜곡할 수 있다. 즉, 일부 행정적 성격을 가진 수평적 조치 몇 개만으로도 모든 제품이 규제를 받는 것처럼 보일 수 있으며, 이는 NTM의 다양성을 반영하지 못하게 된다. 따라서 수평적 조치를 제외함으로써 보다 정교한 규제 환경 분석이 가능해진다.</p>
</div></blockquote>
</section>
<section id="id4">
<h3>주요 변수<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>주요 변수는 다음과 같다.</p>
<ul class="simple">
<li><p>ntm_all: 모든 유형의 NTM을 포함한 총 개수</p></li>
<li><p>ntm_FullCoverage: 특정 제품에 완전적용되는 NTM 개수</p></li>
<li><p>ntm_PartialCoverage: 특정 제품에 부분적용되는 NTM 개수</p></li>
<li><p>ntm_H: 수평적 조치의 개수</p></li>
<li><p>ntm_nonH: 비수평적 조치의 개수</p></li>
</ul>
<p>보다 세부적인 구분을 위해, 아래의 추가 변수가 제공된다.</p>
<ul class="simple">
<li><p>ntm_FullCov_H: 수평적 조치 중 모든 제품에 완전적용되는 NTM 개수</p></li>
<li><p>ntm_PartialC_H: 수평적 조치 중 모든 제품에 부분적용되는 NTM 개수</p></li>
<li><p>ntm_FullCov_nonH: 수평적 조치를 제외한, 특정 제품에 완전적용되는 NTM 개수</p>
<ul>
<li><p>과거 UNCTAD 분석에서 주요 변수로 사용됨</p></li>
</ul>
</li>
<li><p>ntm_PartialC_nonH: 수평적 조치를 제외한, 특정 제품에 부분적용되는 NTM 개수</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>3. NTM 빅데이터 로딩<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>NTM 빅데이터를 다음과 같이 그냥 일반적인 파일처럼 불러들이면 오류(<code class="docutils literal notranslate"><span class="pre">MemoryError</span></code>)가 발생한다.</p></li>
<li><p>이 오류는 Pandas가 대용량 CSV 파일을 읽는 과정에서 메모리 부족으로 인해 발생하는 문제다.</p></li>
<li><p>배치 처리: 데이터세트가 매우 클 경우, 데이터를 한 번에 처리하지 않고 배치 단위로 처리할 수 있다. pandas의 <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> 파라미터를 사용하면 파일을 작은 덩어리로 나누어 처리할 수 있다.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pandas as pd  

file_path = r&quot;C:\Comtrade\Data\NTM_hs6_2010_2022_H4V12.csv&quot;  

df = pd.read_csv(file_path)
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>MemoryError: Unable to allocate 14.6 GiB for an array with shape (14, 140197410) and data type int64
</pre></div>
</div>
<section id="chatgpt">
<h3>ChatGPT 해결책 제안<a class="headerlink" href="#chatgpt" title="Link to this heading">#</a></h3>
<p>이 오류는 메모리 부족(MemoryError) 문제로, 주피터 노트북에서 14.6GB 크기의 배열을 로드하려고 했지만, 시스템 메모리가 부족해서 할당할 수 없는 경우 발생합니다. 해결 방법은 여러 가지가 있으며, 문제의 원인과 상황에 따라 적절한 방법을 선택해야 합니다.</p>
<hr class="docutils" />
<p><strong>1. 데이터 로딩 방식을 최적화하기</strong></p>
<p><strong>데이터 유형(Dtype) 줄이기</strong></p>
<p>기본적으로 Pandas는 <code class="docutils literal notranslate"><span class="pre">int64</span></code>, <code class="docutils literal notranslate"><span class="pre">float64</span></code>와 같은 데이터 타입을 사용하지만, 더 작은 메모리를 차지하는 데이터 타입을 사용하면 메모리 사용량을 크게 줄일 수 있습니다.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pandas as pd

# 데이터 로딩 시 dtype 지정
dtype_dict = {
    &#39;col1&#39;: &#39;int32&#39;,  # 64비트 대신 32비트 사용
    &#39;col2&#39;: &#39;float32&#39;  # 64비트 대신 32비트 사용
}
df = pd.read_csv(&#39;bigdata.csv&#39;, dtype=dtype_dict)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int8</span></code>, <code class="docutils literal notranslate"><span class="pre">int16</span></code>, <code class="docutils literal notranslate"><span class="pre">float16</span></code>, <code class="docutils literal notranslate"><span class="pre">float32</span></code> 등의 더 작은 데이터 타입을 활용하면 메모리를 효율적으로 사용 가능.</p>
<hr class="docutils" />
<p><strong>필요 없는 컬럼 제거</strong></p>
<p>데이터 파일을 읽기 전에 사용하지 않는 컬럼을 제외하면 메모리를 절약할 수 있음.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>df = pd.read_csv(&quot;bigdata.csv&quot;, usecols=[&quot;col1&quot;, &quot;col3&quot;, &quot;col5&quot;])  # 필요한 컬럼만 로드
</pre></div>
</div>
<hr class="docutils" />
<p><strong>데이터 일부만 로드하기(chunking)</strong></p>
<p>전체 데이터를 한 번에 로드하지 않고 작은 조각(chunk)으로 나눠서 처리하면 메모리 사용량을 줄일 수 있음.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chunk_size = 1000000  # 한 번에 100만 개 행씩 읽기
df_list = []

for chunk in pd.read_csv(&quot;bigdata.csv&quot;, chunksize=chunk_size):
    df_list.append(chunk)  # 필요한 처리를 한 후 리스트에 저장

df = pd.concat(df_list, ignore_index=True)  # 최종 데이터프레임으로 합치기
</pre></div>
</div>
<hr class="docutils" />
<p><strong>파일 압축된 상태에서 로딩하기</strong></p>
<p>CSV 파일이 클 경우 압축된 파일(<code class="docutils literal notranslate"><span class="pre">.zip</span></code>, <code class="docutils literal notranslate"><span class="pre">.gz</span></code>)을 사용하면 로딩 속도와 메모리 사용을 최적화할 수 있음.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>df = pd.read_csv(&quot;bigdata.csv.gz&quot;, compression=&#39;gzip&#39;)
</pre></div>
</div>
<hr class="docutils" />
<p><strong>2. 시스템 설정 변경</strong></p>
<p><strong>가상 메모리(Swap) 늘리기</strong></p>
<ul class="simple">
<li><p>램이 부족한 경우 가상 메모리(Swap Memory)를 추가적으로 설정하면 도움이 될 수 있음.</p></li>
<li><p>리눅스/맥: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">fallocate</span> <span class="pre">-l</span> <span class="pre">10G</span> <span class="pre">/swapfile</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">600</span> <span class="pre">/swapfile</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">mkswap</span> <span class="pre">/swapfile</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">swapon</span> <span class="pre">/swapfile</span></code></p></li>
<li><p>윈도우: 가상 메모리 설정 → “제어판 &gt; 시스템 &gt; 고급 시스템 설정 &gt; 성능 설정 &gt; 가상 메모리 변경”</p></li>
</ul>
<hr class="docutils" />
<p><strong>RAM 사용량 확인 후 불필요한 프로세스 종료</strong></p>
<ul class="simple">
<li><p>메모리 사용량 확인 (<code class="docutils literal notranslate"><span class="pre">htop</span></code>, <code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">task</span> <span class="pre">manager</span></code>)</p></li>
<li><p>주피터 노트북에서 불필요한 커널 종료</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">list</span></code>로 실행 중인 커널 확인 후, 필요 없는 커널 종료.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>3. 데이터 저장 형식 변경</strong></p>
<p><strong>CSV 대신 Parquet, Feather 사용</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">CSV</span></code> 대신 <code class="docutils literal notranslate"><span class="pre">Parquet</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">Feather</span></code> 포맷을 사용하면 메모리 사용을 최적화할 수 있음.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>df.to_parquet(&quot;bigdata.parquet&quot;)  # Parquet 저장
df = pd.read_parquet(&quot;bigdata.parquet&quot;)  # Parquet 로드

df.to_feather(&quot;bigdata.feather&quot;)  # Feather 저장
df = pd.read_feather(&quot;bigdata.feather&quot;)  # Feather 로드
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parquet</span></code>와 <code class="docutils literal notranslate"><span class="pre">Feather</span></code>는 압축률이 높고, 메모리 효율적으로 데이터를 로딩할 수 있음.</p>
<hr class="docutils" />
<p><strong>4. 병렬 처리 활용</strong></p>
<p><strong>Dask 사용(대용량 데이터 프레임)</strong></p>
<p>Pandas보다 더 큰 데이터를 처리할 수 있는 <code class="docutils literal notranslate"><span class="pre">Dask</span></code> 활용:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import dask.dataframe as dd
df = dd.read_csv(&quot;bigdata.csv&quot;)
df.compute()  # 연산 수행 후 Pandas 데이터프레임으로 변환
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Dask</span></code>는 데이터를 메모리에 한 번에 로드하지 않고, 필요할 때만 메모리에 로딩하여 연산 수행.</p>
<hr class="docutils" />
<p><strong>PySpark 활용</strong></p>
<p>빅데이터 처리용 PySpark 사용:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from pyspark.sql import SparkSession

spark = SparkSession.builder.appName(&quot;BigData&quot;).getOrCreate()
df = spark.read.csv(&quot;bigdata.csv&quot;, header=True, inferSchema=True)
df.show()
</pre></div>
</div>
<p>PySpark는 대량의 데이터를 분산 처리하여 메모리 부담을 줄일 수 있음.</p>
</section>
<section id="id6">
<h3>메모리에서 객체 제거하기<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>아래 코드는 Python에서 불필요한 객체를 삭제하고 메모리를 최적화하는 방법이다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">df</span></code>는 메모리에서 <code class="docutils literal notranslate"><span class="pre">df</span></code> 변수를 제거하는 역할을 한다.</p></li>
<li><p>하지만, Python의 가비지 컬렉터(Garbage Collector, GC)가 즉시 메모리를 해제하는 것은 아니다. 일반적으로 변수를 삭제해도 다른 곳에서 참조 중이면 완전히 제거되지 않을 수 있다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gc.collect()</span></code>는 Python의 가비지 컬렉터를 수동으로 실행하여 사용되지 않는 메모리를 즉시 반환하도록 한다. 대규모 객체가 삭제된 후에도 메모리가 즉시 반환되지 않을 때 유용하다.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import gc

del df  # df 삭제
gc.collect()  # 가비지 컬렉션 실행
</pre></div>
</div>
</section>
<section id="id7">
<h3>처음 100만행 로딩<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pandas as pd  
import time

file_path = r&quot;C:\Comtrade\Data\NTM_hs6_2010_2022_H4V12.csv&quot;  

start_time = time.time()  # 시작 시간 기록

# 데이터 일부 확인 (메모리 절약을 위해 chunksize 사용)
chunk_size = 1000000  # 100만 행씩 불러오기
df_chunks = pd.read_csv(file_path, chunksize=chunk_size, low_memory=False)  

# 첫 번째 청크만 확인
df = next(df_chunks)  

end_time = time.time()  # 종료 시간 기록

elapsed_time = end_time - start_time
minutes = int(elapsed_time // 60)
seconds = elapsed_time % 60

print(f&quot;데이터 로딩 시간: {minutes}분 {seconds:.2f}초&quot;)
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>데이터 로딩 시간: 0분 4.64초
</pre></div>
</div>
</section>
<section id="id8">
<h3>100만행씩 나눠서 전체 데이터 로딩<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>데이터 로딩 성공함!</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>start_time = time.time()

df_list = []
for chunk in df_chunks:
    df_list.append(chunk)

df = pd.concat(df_list, ignore_index=True)

end_time = time.time()

elapsed_time = end_time - start_time
minutes = int(elapsed_time // 60)
seconds = elapsed_time % 60

print(f&quot;전체 데이터 로딩 시간: {minutes}분 {seconds:.2f}초&quot;)

df # 데이터 확인: 관측수 1억 4,019만개, 변수 19개
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>전체 데이터 로딩 시간: 11분 3.00초

    Year	Reporter	ReporterISON	PartnerISON	Partner	HSCode	NTMCode	ntm_all	ntm_nonH	ntm_H	ntm_FullCoverage	ntm_FullCov_nonH	ntm_FullCov_H	ntm_PartialCoverage	ntm_PartialC_nonH	ntm_PartialC_H	HSNomenclature	NTMNomenclature	latest_year_flag
0	2020	TUR	792	376	ISR	10514	A11	2	2	0	2	2	0	0	0	0	H4	M4	1
1	2016	TUR	792	380	ITA	10514	A11	1	1	0	1	1	0	0	0	0	H4	M4	0
2	2020	TUR	792	380	ITA	10514	A11	1	1	0	1	1	0	0	0	0	H4	M4	1
3	2016	TUR	792	384	CIV	10514	A11	1	1	0	1	1	0	0	0	0	H4	M4	0
4	2020	TUR	792	384	CIV	10514	A11	1	1	0	1	1	0	0	0	0	H4	M4	1
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
140197405	2014	USA	842	192	CUB	970600	P9	1	0	1	1	0	1	0	0	0	H4	M4	0
140197406	2017	USA	842	192	CUB	970600	P9	1	0	1	1	0	1	0	0	0	H4	M4	0
140197407	2018	USA	842	192	CUB	970600	P9	1	0	1	1	0	1	0	0	0	H4	M4	0
140197408	2019	USA	842	192	CUB	970600	P9	1	0	1	1	0	1	0	0	0	H4	M4	0
140197409	2022	USA	842	192	CUB	970600	P9	1	0	1	1	0	1	0	0	0	H4	M4	1

140197410 rows × 19 columns
</pre></div>
</div>
<p><strong>변수 설명</strong></p>
<p>출처: <a class="reference external" href="https://api-trains2.unctad.org/get-researcher-file/3">Metadata for Non-tariff Measures Bulk Download Database: Variables in the ‘Researcher file’</a></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>변수명</p></th>
<th class="head text-left"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Year</p></td>
<td class="text-left"><p>데이터 수집 연도</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ReporterISON</p></td>
<td class="text-left"><p>비관세조치(NTM)를 부과하는 국가의 숫자 코드</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Reporter</p></td>
<td class="text-left"><p>비관세조치(NTM)를 부과하는 국가의 문자 코드</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>PartnerISON</p></td>
<td class="text-left"><p>영향을 받는 상대국의 숫자 코드</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Partner</p></td>
<td class="text-left"><p>영향을 받는 상대국의 문자 코드</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>HSNomenclature</p></td>
<td class="text-left"><p>HS 버전 코드 (H4는 HS 2012, H5는 HS 2017 등을 의미)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>HSCode</p></td>
<td class="text-left"><p>HS 제품 코드</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>NTMNomenclature</p></td>
<td class="text-left"><p>국제 비관세조치(NTM) 분류 버전 (최신 버전은 M4)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>NTMCode</p></td>
<td class="text-left"><p>비관세조치(NTM) 분류 코드</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ntm_all</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 모든 유형의 NTM 요구사항 개수</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ntm_nonH</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 수평적 조치를 제외한 NTM 요구사항 개수 (완전적용 및 부분적용 포함)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ntm_H</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 수평적 조치만 포함한 NTM 요구사항 개수 (완전적용 및 부분적용 포함)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ntm_FullCoverage</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 부분적용 조치를 제외한 NTM 요구사항 개수 (수평적 및 비수평적 조치를 포함하여 완전히 적용된 경우만 집계)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ntm_FullCov_nonH</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 부분적용 조치를 제외한 NTM 요구사항 개수 (비수평적 조치만 포함, 완전적용된 경우만 집계)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ntm_FullCov_H</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 부분적용 조치를 제외한 NTM 요구사항 개수 (수평적 조치만 포함, 모든 제품에 영향을 미치는 경우만 집계)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ntm_PartialCoverage</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 부분적용된 NTM 요구사항 개수 (수평적 및 비수평적 조치를 포함하여 부분적용된 경우만 집계)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ntm_PartialC_nonH</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 부분적용된 NTM 요구사항 개수 (비수평적 조치만 포함, 부분적용된 경우만 집계)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ntm_PartialC_H</p></td>
<td class="text-left"><p>동일한 신고국, 상대국, HS 6단위 코드, NTM 코드, 연도에서 부분적용된 NTM 요구사항 개수 (수평적 조치만 포함, 모든 제품에 영향을 미치는 경우만 집계)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>latest_year_flag</p></td>
<td class="text-left"><p>특정 신고국의 최신 데이터 수집 연도에 해당하면 1 (패널 데이터에서 해당 국가의 최신 연도를 나타냄)</p></td>
</tr>
</tbody>
</table>
<section id="ntmcode">
<h4>NTMCode<a class="headerlink" href="#ntmcode" title="Link to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>코드</p></th>
<th class="head text-left"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>A</p></td>
<td class="text-left"><p>기술적 요구사항 (Technical requirements)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>B</p></td>
<td class="text-left"><p>적합성 평가 (Conformity assessment)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>C</p></td>
<td class="text-left"><p>선적 전 검사 및 기타 입국 절차 (Pre-shipment inspection and other entry formalities)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>D</p></td>
<td class="text-left"><p>수수료, 세금 및 기타 준관세 조치 (Charges, taxes and other para-tariff measures)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>E</p></td>
<td class="text-left"><p>수량 통제 조치 (Quantity control measures)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>F</p></td>
<td class="text-left"><p>금융 조치 (Finance Measures)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>G</p></td>
<td class="text-left"><p>가격 통제 조치 (Price control measures)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>H</p></td>
<td class="text-left"><p>반경쟁적 조치 (Anti-competitive measures)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>I</p></td>
<td class="text-left"><p>무역 관련 투자 조치 (Trade related investment measures)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>J</p></td>
<td class="text-left"><p>유통 제한 (Distribution restrictions)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>K</p></td>
<td class="text-left"><p>판매 후 서비스 제한 (Restriction of post-sales services)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>L</p></td>
<td class="text-left"><p>보조금 (Subsidies)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>M</p></td>
<td class="text-left"><p>정부 조달 제한 (Government procurement restrictions)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>N</p></td>
<td class="text-left"><p>지적재산권 (Intellectual property)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>O</p></td>
<td class="text-left"><p>원산지 규정 및 관련 원산지 증명서 (Rules of origin and related certificate of origin)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>P</p></td>
<td class="text-left"><p>수출 관련 조치 (Export related measures)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id9">
<h3>빅데이터 처리 오류 발생<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>아래 코드는 보고국이 한국(410)인 경우만을 필터링하기 위한 것이나, 다음과 같은 오류 메시지가 나옴.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>df_kor = df[df[&#39;ReporterISON&#39;] == 410]
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import gc

del df  # df 삭제
gc.collect()  # 가비지 컬렉션 실행
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h2>4. NTM 빅데이터 한국 자료 필터링<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>메모리 절약을 위해 파일을 배치 단위로 읽어온 다음, 각 배치에서 ‘ReporterISON’이 410인 행만 필터링한다.</p></li>
<li><p>모든 필터링된 데이터를 하나로 합친다.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pandas as pd  
import time

file_path = r&quot;C:\Comtrade\Data\NTM_hs6_2010_2022_H4V12.csv&quot;  

start_time = time.time()

chunk_size = 1000000  # 배치 크기 설정 (1백만 행 단위)
df_filtered_list = []  # 필터링된 결과를 저장할 리스트

# 파일을 배치 단위로 읽어오기
chunks = pd.read_csv(file_path, chunksize=chunk_size)

for chunk in chunks:
    # 각 배치에서 &#39;ReporterISON&#39;이 410인 행만 필터링
    df_filtered_chunk = chunk[chunk[&#39;ReporterISON&#39;] == 410]

    # 필터링된 데이터를 리스트에 추가
    df_filtered_list.append(df_filtered_chunk)

# 모든 필터링된 데이터를 하나로 합치기
df_kor = pd.concat(df_filtered_list, ignore_index=True)

end_time = time.time()

elapsed_time = end_time - start_time
minutes = int(elapsed_time // 60)
seconds = elapsed_time % 60

print(f&quot;전체 데이터 로딩 시간: {minutes}분 {seconds:.2f}초&quot;)

# 결과 저장 및 확인
df_kor.to_csv(&#39;../Data/NTM_KOR.csv&#39;, index=False)
df_kor
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>전체 데이터 로딩 시간: 5분 57.57초

    Year	Reporter	ReporterISON	PartnerISON	Partner	HSCode	NTMCode	ntm_all	ntm_nonH	ntm_H	ntm_FullCoverage	ntm_FullCov_nonH	ntm_FullCov_H	ntm_PartialCoverage	ntm_PartialC_nonH	ntm_PartialC_H	HSNomenclature	NTMNomenclature	latest_year_flag
0	2016	KOR	410	0	WLD	10121	A14	1	1	0	0	0	0	1	1	0	H4	M4	1
1	2016	KOR	410	0	WLD	10121	A31	1	1	0	0	0	0	1	1	0	H4	M4	1
2	2016	KOR	410	0	WLD	10121	A32	1	1	0	0	0	0	1	1	0	H4	M4	1
3	2016	KOR	410	0	WLD	10121	A41	1	1	0	0	0	0	1	1	0	H4	M4	1
4	2016	KOR	410	0	WLD	10121	A62	1	1	0	0	0	0	1	1	0	H4	M4	1
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
478223	2016	KOR	410	0	WLD	970600	E1	1	1	0	0	0	0	1	1	0	H4	M4	1
478224	2016	KOR	410	0	WLD	970600	F71	1	1	0	0	0	0	1	1	0	H4	M4	1
478225	2016	KOR	410	0	WLD	970600	P14	1	1	0	0	0	0	1	1	0	H4	M4	1
478226	2016	KOR	410	0	WLD	970600	P33	1	1	0	0	0	0	1	1	0	H4	M4	1
478227	2016	KOR	410	0	WLD	970600	P7	1	1	0	0	0	0	1	1	0	H4	M4	1

478228 rows × 19 columns
</pre></div>
</div>
<section id="id11">
<h3>NTM 한국 데이터<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>  

<span class="n">df_kor</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Data/NTM_KOR.csv&#39;</span><span class="p">)</span>
<span class="n">df_kor</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>ReporterISON</th>
      <th>PartnerISON</th>
      <th>HSCode</th>
      <th>ntm_all</th>
      <th>ntm_nonH</th>
      <th>ntm_H</th>
      <th>ntm_FullCoverage</th>
      <th>ntm_FullCov_nonH</th>
      <th>ntm_FullCov_H</th>
      <th>ntm_PartialCoverage</th>
      <th>ntm_PartialC_nonH</th>
      <th>ntm_PartialC_H</th>
      <th>latest_year_flag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>478228.0</td>
      <td>478228.0</td>
      <td>478228.000000</td>
      <td>478228.000000</td>
      <td>478228.000000</td>
      <td>478228.000000</td>
      <td>478228.0</td>
      <td>478228.000000</td>
      <td>478228.000000</td>
      <td>478228.0</td>
      <td>478228.000000</td>
      <td>478228.000000</td>
      <td>478228.0</td>
      <td>478228.0</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2016.0</td>
      <td>410.0</td>
      <td>356.605584</td>
      <td>419197.864512</td>
      <td>2.783948</td>
      <td>2.783948</td>
      <td>0.0</td>
      <td>0.513094</td>
      <td>0.513094</td>
      <td>0.0</td>
      <td>2.270854</td>
      <td>2.270854</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>286.307255</td>
      <td>336597.382237</td>
      <td>5.468467</td>
      <td>5.468467</td>
      <td>0.0</td>
      <td>1.285197</td>
      <td>1.285197</td>
      <td>0.0</td>
      <td>5.511215</td>
      <td>5.511215</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>min</th>
      <td>2016.0</td>
      <td>410.0</td>
      <td>0.000000</td>
      <td>10121.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2016.0</td>
      <td>410.0</td>
      <td>68.000000</td>
      <td>80720.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2016.0</td>
      <td>410.0</td>
      <td>336.000000</td>
      <td>300190.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>2016.0</td>
      <td>410.0</td>
      <td>608.000000</td>
      <td>843069.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2016.0</td>
      <td>410.0</td>
      <td>926.000000</td>
      <td>970600.000000</td>
      <td>26.000000</td>
      <td>26.000000</td>
      <td>0.0</td>
      <td>24.000000</td>
      <td>24.000000</td>
      <td>0.0</td>
      <td>26.000000</td>
      <td>26.000000</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># &#39;HSCode&#39;의 값이 6자리인 관측 필터링</span>
<span class="n">df_kor</span><span class="p">[</span><span class="n">df_kor</span><span class="p">[</span><span class="s1">&#39;HSCode&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Reporter</th>
      <th>ReporterISON</th>
      <th>PartnerISON</th>
      <th>Partner</th>
      <th>HSCode</th>
      <th>NTMCode</th>
      <th>ntm_all</th>
      <th>ntm_nonH</th>
      <th>ntm_H</th>
      <th>ntm_FullCoverage</th>
      <th>ntm_FullCov_nonH</th>
      <th>ntm_FullCov_H</th>
      <th>ntm_PartialCoverage</th>
      <th>ntm_PartialC_nonH</th>
      <th>ntm_PartialC_H</th>
      <th>HSNomenclature</th>
      <th>NTMNomenclature</th>
      <th>latest_year_flag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>126558</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>0</td>
      <td>WLD</td>
      <td>100111</td>
      <td>A14</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>126559</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>4</td>
      <td>AFG</td>
      <td>100111</td>
      <td>A19</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>126560</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>8</td>
      <td>ALB</td>
      <td>100111</td>
      <td>A19</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>126561</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>10</td>
      <td>ATA</td>
      <td>100111</td>
      <td>A19</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>126562</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>12</td>
      <td>DZA</td>
      <td>100111</td>
      <td>A19</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>478223</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>0</td>
      <td>WLD</td>
      <td>970600</td>
      <td>E1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>478224</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>0</td>
      <td>WLD</td>
      <td>970600</td>
      <td>F71</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>478225</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>0</td>
      <td>WLD</td>
      <td>970600</td>
      <td>P14</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>478226</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>0</td>
      <td>WLD</td>
      <td>970600</td>
      <td>P33</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>478227</th>
      <td>2016</td>
      <td>KOR</td>
      <td>410</td>
      <td>0</td>
      <td>WLD</td>
      <td>970600</td>
      <td>P7</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>H4</td>
      <td>M4</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>351670 rows × 19 columns</p>
</div></div></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="25%20%EA%B4%80%EC%84%B8%EC%B2%AD%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20API%20%EC%B6%94%EC%B6%9C.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5 관세청 데이터 API 추출</p>
      </div>
    </a>
    <a class="right-next"
       href="27%20%EC%84%B8%EA%B3%84%EC%9D%80%ED%96%89%20WBGAPI.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7 세계은행 WBGAPI</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unctad">1. UNCTAD 비관세조치 데이터 사례</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unctad-ntm">UNCTAD NTM 프로그램</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ntm">2. NTM 빅데이터 구조</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">기본 구조</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">수평적 조치 및 부분적용</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">주요 변수</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3. NTM 빅데이터 로딩</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">ChatGPT 해결책 제안</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">메모리에서 객체 제거하기</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">처음 100만행 로딩</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">100만행씩 나눠서 전체 데이터 로딩</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ntmcode">NTMCode</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">빅데이터 처리 오류 발생</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4. NTM 빅데이터 한국 자료 필터링</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">NTM 한국 데이터</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 최필선 민인식
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>